# Artificial Neural Networks
### 2nd Assignment - Shahid Beheshti University - Bachelor’s Program
November 11, 2022<br/> 
Nima Taheri, Mahdieh Sajedi Pour<br/>

## Exercise 1
Describe the backpropagation details in the convolutional layers. (For a better understanding, check out this link: https://www.jefkine.com/general/2016/09/05/backpropagation-in-convolutional-neural-networks/)

## Exercise 2
There is an alternative activation function for ReLU called leaky ReLU. I would like you to compare them.<br/>
∙ Which one is faster?<br/>
∙ Which one can prevent gradient vanishing, and how?

## Exercise 3

In this part, you will implement a convolutional neural network to solve an imagery classification problem. You have to work with the CIFAR-10 dataset, which consists of 10 classes with 50,000 examples in the training set and 10,000 examples in the test set.

![alt](https://gitlab.com/cs-sbu-ann/2nd-assignment/-/raw/main/cifar10.png?ref_type=heads)

∙ Report the depth effect of different hidden layers.<br/>
∙ Use batch normalization for convolution layers and report its effects.<br/>
∙ Use different architectures to find the optimum model for achieving maximum accuracy.<br/>
∙ The confusion matrix should be calculated and analyzed for your model.<br/>

